<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d6000000"
    android:orientation="vertical"
    tools:context="com.techienerd.quizgame.MainActivity">

    <TextView
        android:id="@+id/txtStart"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:background="#bcbc04"
        android:paddingTop="10dp"
        android:text="START QUIZ"
        android:textAlignment="center"
        android:textColor="#000" />

    <TextView
        android:id="@+id/txtHighScore"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="#bcbc04"
        android:paddingTop="10dp"
        android:text="HIGH SCORE"
        android:textAlignment="center"
        android:textColor="#000" />
</LinearLayout>
